<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Catalogo.master.cs" Inherits="ProyectoCatalogo.Catalogo" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Catálogo de productos</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Contenido/Estilo.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg bg-primary text-light mb-3">
            <div class="container-fluid">
                <a class="navbar-brand text-light" href="Default.aspx">Catálogo</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-light" aria-current="page" href="Default.aspx">Inicio</a>
                        </li>
                        <%if (Admin())
                            {  %>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="ListaProductos.aspx">Lista de Productos</a>
                        </li>
                        <%} %>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="Contacto.aspx">Contacto</a>
                        </li>
                    </ul>
                    <asp:LinkButton ID="linkInicioSesion" CssClass="nav-link" OnClick="linkInicioSesion_Click" runat="server">IniciarSesion/Registrarse</asp:LinkButton>
                </div>
            </div>
        </nav>
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
